/**
 * executor层
 * 具体业务命令的逻辑编排与执行，这是业务逻辑处理的关键地方。
 * 业务逻辑层操作的范围:
 * 1、资源层操作
 * 2、领域层操作
 * 3、适配层操作
 *
 * Executor根据指令类型分为两类:
 * 1、Command
 * 2、Query
 *
 * Command是写操作的指令。
 * Query是读操作的指令。
 * https://www.jianshu.com/p/1b82a1f6a586
 *
 * executor层与业务线
 * 每一个executor代表的是一个业务功能点，一个系统的全部业务就是用这些executor组成的。系统有会将所有业务归类到不同业务线下，
 * 业务线又为三类：主线业务、主线拓展业务、基础数据业务。
 * 主线业务：是指系统的核心业务，但并不是每一个系统只有一个主线业务，系统可以有多个主线业务。
 * 主线拓展业务：主线拓展业务也可以称作为主线延伸业务，是指由主线延伸拓展产生的支线业务线。
 * 基础数据业务：基数数据业务是主线业务的支撑，往往基础数据业务不会有复杂的业务逻辑，通常是维护四色建模中人事物、角色、描述类的信息维护。
 *
 * executor包划分依据
 * 将根据业务的生命周期来划分包。例如商城系统中订单从创建到终结都可以归类到订单包下。
 *
 * executor复用的地方
 * 对于直接使用executor层来复用的操作有两种
 * 1、是executor作为事件的订阅方执行的逻辑。
 * 2、是service层编排多个executor时发生的情况。
 *
 *
 * @author lorne
 * @date 2020/2/10
 */
package com.example.springboot.demo.executor;